\chapter{Literature Review}

\section{Systems}

\subsection{Simple vs Complex Systems}

A system is a collection of individual virtual and/or physical components that when integrated to operate together, form a unified entity that aims to accomplish one or more tasks. \cite{sys} Although a system can contain a multitude of physical components, the system itself is not a physical entity, and therefore does not exist in the way that physical entities do. There are three components that make up a valid system:\\
1. An observer\\
2. The environment the system is within\\
3. The system itself\\
At their most basic form, these three ideas express a simple system, illustrated as a block diagram in Fig. \ref{fig:simple_system} below.\\
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{template/simple_system.png}
\caption{A block diagram illustrating the components required for a system.}
\label{fig:simple_system}
\end{figure}
The first differentiation that we make when we look into system analysis is one between simple systems and complex systems. A simple system is one that does not have many components, and one whose behavior can be understood and predicted. In the article Complex Systems \cite{cplx} by E. Bodenschatz, an example of a simple system is given of a solid ball falling through the air under the action of gravity. The example quite well explains the idea of a very basic system, and it is necessary to understand a simple system before analyzing a complex system.\\
\\
As we increase the number of components, the different methods that each component could interact with another, and the number of inputs, outputs and processes, we complexify the system. A complex system does not directly exhibit the behavior of any one of its components, but rather produces a new behavior that is only possible when all of its components' behaviors align and contribute to the system as a whole. The addition of complexity makes the system more difficult to analyze, as there are more variables than before, and the system as a whole becomes a more oversimplified representation of the true collection of its elements. E. Bodenschatz \cite{cplx} once again provides an intuitive example, this time of a double pendulum, whose components can only produce swinging and rotational motion individually, but when combined as the system of a double pendulum, a new motion, chaotic dynamics is created.\\
\\
Simple systems are essential for us to understand, model and analyze before we can begin to design and develop complex systems, but the research in the fields of computer vision, machine learning and embedded systems rely almost exclusively on complex systems. The focus of this research paper is the creation of a control system that exhibits the behavior of collision avoidance. As there is no inherent component that can exhibit collision avoidance for this purpose, we have to create this behavior through the collaboration of different system elements, making this system one that is indeed complex.

\subsection{Real-Time Systems}

Autonomous vehicles, and semi-autonomous vehicles, fall under the category of a very specific type of complex system, a real-time system. \cite{rlt} Real-time systems consist of one or more subsystems that need to react and respond to stimuli within predetermined time requirements. These predetermined time requirements are called deadlines, and a system's response to the stimulus after its allocated deadline is deemed as an incorrect response, even if the response is logically and/or numerically correct. A simple representation of a real-time system is shown in Fig. \ref{fig:realtime_system}, as explained in \cite{rlti} Real-Time Systems by R. Pel´anek.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{template/realtimesystem.jpg}
\caption{A block diagram illustrating the components required for a real-time system.}
\label{fig:realtime_system}
\end{figure}

Real-time deadlines can be divided into two types, soft real-time deadlines and hard real-time deadlines. \cite{rlti} When soft real-time deadlines are missed, the outcome of the system is undesirable and it is most likely that the performance of the system degrades due to the missed deadline to some extent, however the process still occurs successfully and the system operates. Hard real-time deadlines, however, cannot be missed, as missing these deadlines results in failure of the system and it is generally deemed unacceptable if hard real-time deadlines are not met at any point in operation.\\
\\
\cite{rlt} Fig. \ref{fig:softvshardrltime} below shows the difference between hard and soft real-time deadlines graphically:
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{template/softvshardrltime.jpg}
\caption{Graphical representation of the difference between soft and hard real-time deadlines}
\label{fig:softvshardrltime}
\end{figure}

From Fig. \ref{fig:softvshardrltime}, we can see that for soft real-time tasks, any point after the deadline reduces a reduction in satisfaction of the task at hand, while still producing satisfactory function, whilst for hard real-time tasks, any point past the deadline shows negative satisfaction, meaning a failure of the system's function and unacceptable results produced.\\
\\
 In L. Pautet's \cite{rlt} Real-Time Systems, the most important aspect to measure is emphasised to be the Worst Case Execution Time (WCET) of a task. This is a minimum amount of time in which the task is \emph{guaranteed} to complete, meaning that we can use this time as a measure of how long tasks take to complete, and providing a maximal determinism in order to ensure we meet the system's scheduling needs without compromise. It is important to calculate all timings on worst-case basis, due to hard-deadlines in real-time systems that must be met on time. In addition to WCET, there must be a priority list in place, ensuring tasks with hard real-time deadlines take precedence over tasks with soft real-time deadlines and those with flexible deadlines. \cite{rlti} R. Pel´anek explains various methods to implement scheduling priorities in real-time systems, such as priority inheritance, the use of resource access control, and concurrent programming techniques in order to minimise the effects of interleaving, deadlocks, and poor scheduling. These methods will be crucial for designing AeroDIMA's real-time control system.\\

\subsection{Programming Languages for Real-Time and Computer Vision}
Real-time systems have complexity when it comes to programming their functions, as the aforementioned WCET must be stable at all times, and in most programming languages, it is not easy to assure this feature, as code may take variable amounts of time depending on what the processor is currently handling, along with the priorities of different tasks that are automatically scheduled without the input of the programmer. There are however several languages that were created with these properties in mind, and allow for easier and reliable WCET procedures. \cite{rtlangs} The most predominant programming languages for real-time applications are C, Java and Ada. However, when we look at computer vision and machine learning, \cite{mllangs} the most popular language by far is Python, with C++, R and Julia as alternatives. It is clear that the programming languages for real-time control and those for computer vision and machine learning do not overlap very clearly, with the only true overlap being that C++ is a superclass of C. Upon further research, two studies show that Python can indeed be used for real-time applications. The first paper studies the creation of an open real-time controller through the use of different frameworks to realise real-time performance in Python \cite{rctrl}, while the second paper studies real-time trajectory generation using Python \cite{traj}. These two papers will be explained in more detail following. 

\subsection{PyMoCo: An Open Real-Time Controller Framework}
The research paper "Open Real-Time Robot Controller Framework" \cite{rctrl} dives into the creation of real-time control frameworks which are independent to robot and controller manufacturers, as with dependent control frameworks, real-time extensions to existing systems are existing limited. This is extremely relevant to this study as AeroDIMA is an ever-evolving robot that will undergo many changes with regards to types of components used, number of sensors and motors, as well as the exact models of each components used. As there are many variables to be designed, it is crucial for the real-time control software to be open and adaptable to changes. In this \cite{rctrl} research paper, the third real-time control frameworks they look into, PyMoCo, is a framework developed entirely in Python. They find this to be advantageous, due to the fact that Python is available on any operating system (OS) that supports the Python interpreter, which includes the three major OS's being OSX, Windows OS and GNU/Linux OS. A framework developed entirely on Python means that the robot can be ported and controlled by different devices running different OS's using the same software, removing the effect of specific operating system limitations and devices without any changes needing to be made to the control framework.\\
\\
The class diagram in Fig. \ref{fig:threadclasses} shows that PyMoCo separates its control elements into threads, which run concurrently with shared resource access.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{template/controllerinterfacesthreads.jpg}
\caption{Class diagram of PyMoCo's central classes}
\label{fig:threadclasses}
\end{figure}

\subsection{Real-Time Robot Trajectory Generation with Python}

In the research paper \cite{traj} Real-Time Robot Trajectory Generation with Python, control software is written for the robot using PyMoCo in order to execute in real-time, and  is divided into three separate modules: the Application Level, the PyMoCo Runtime and the Native Robot Controller. The UML object diagram showing this division of modules is shown in \ref{fig:traj}.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{template/traj.jpg}
\caption{UML object diagram giving an overview of PyMoCo application}
\label{fig:traj}
\end{figure}

After optimisation of their system through CPU frequency scheduling, real-time scheduling and real-time kernel usage, a maximum control frequency of 574Hz for the robot was achieved using Python. This is a speed trade-off versus languages developed specifically for real-time application and the use of multiple microcontrollers to achieve the same purpose, however the power of Python in the field of artificial intelligence, machine learning and data processing makes this trade-off potentially worth it depending on the the purpose of the robotic application. However it is noted from this research paper that when patching the system with a real-time kernel, the system loses some computational efficiency.

\subsection{Open-Source Real-Time Control Framework for ATRIAS}

\cite{atrias} ATRIAS is a 3D-capable spring-mass bipedal robot, with an open-source control framework that uses a modular approach to its design, similar to PyMoCo mentioned in the research papers above \cite{traj}\cite{rctrl}, dividing the system into three separate modules: the User Interface, Control Subsystem and Peripherals (sensors and motors). The user interface and control subsystem communicate using a wireless router, as the robot needs to operate at a distance from the user controlling it, and the control subsystem operates on a Linux platform running ROS, enabling logging through the use of rosbags. This modular design of this real-time control framework is effective and easy to recreate and adjust for AeroDIMA. Fig. \ref{fig:atrias} shows the structure of the control software implemented for ATRIAS.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{template/atrias.jpg}
\caption{ATRIAS Robotic Control Software Structure}
\label{fig:atrias}
\end{figure}

An emergency stop feature was implemented into ATRIAS so that if the user disconnects from the robot it would immediately end its process and power off its motors and sensors in order to cease all functionality for safety of the robot and its surroundings. This feature is one that will be useful in AeroDIMA as they are robots of the same nature with similar consequences if the user cannot control the robot. They also measured the time it takes for the emergency stop button to actually react once the robot has been disconnected from the user, which is a useful acceptance test procedure.

\section{Collision Avoidance}

\subsection{Methods for Collision Detection}

In this thesis, our focus will be front-facing collision detection and avoidance of a stationary obstacle. There are many different methods for collision detection that can be used, the most commonly through ultrasonic sensors, radar, LIDAR and computer vision. Although we choose to explore computer vision in conjunction with machine learning in order to take advantage of the Nvidia GPU on the Jetson Nano, alternative methods for collision avoidance are briefly explained below.

\subsubsection{Ultrasonic Sensors}

\cite{vehic} An ultrasonic sensor works by emitting ultrasonic sound waves outwards in a cone and receiving reflected ultrasonic sound waves back. The strength of the reflected waves can determine how far a detected object is. The problem with ultrasonic sensors is that they are only capable of detecting up to 10m \cite{ultra}, and due to slow response times they are not of good use in collision avoidance with vehicles and high-velocity robots.

\subsubsection{Radar}

The use of radar in collision detection is very similar to ultrasonic sensors, except without the depth and speed constraints of ultrasonic sensors. Radar can be used to detect objects up to very high range when using higher frequencies of radar \cite{vehic}, however the drawback to radar is that there is no easy way to detect what object is being detected and classifying detections. In order to detect what object is being detected, complex math is involved regarding the color and texture of the detected objetc with regards to the waves reflected back.

\subsubsection{LIDAR}

LIDAR sensors emit lasers into their surroundings, and \cite{vehic} map the environment around them in a wide radius and long range using the time taken for the laser beam to reflect back onto the sensor. \cite{lidar} LIDAR can be used to generate a 3D map of the environment in order to avoid collisions, as every object from the surroundings is scanned and and it is easy to see which object will be in the way of the robot. However, for our use case, LIDAR sensors are much too large, and would not fit onto the robot without causing problems regarding its weight distribution.

\subsubsection{Computer Vision}

Computer vision allows us to use a camera in order to capture our surroundings, and use the images captured to digitally process what data is present, with high potential range depending on the quality of camera used as well as good radius in front of the camera. Computer vision and machine learning can be used in combination in order to identify what objects are present, changes occurring in the surroundings, and special cameras such as event cameras allow us to detect when events happen. Typically, a stereo camera setup \cite{stereo} is used to detect depth of incoming objects for collision detection, as two cameras can be placed at a fixed distance from each other and using trigonometry we can obtain the distance to a fixed object from the data obtained from both cameras. However, with machine learning models becoming more powerful, monocular depth detection has been created for single camera use, and while this is less accurate than using a stereo setup, it might provide us with a method to use one compact camera on AeroDIMA in order to detect incoming collisions without the need of a stereo camera. The downside to using computer vision is that weather conditions such as rain, fog, as well as dark, dim conditions may disturb the image that is captured by the camera, and in extreme weather conditions as well as darkness such as night-time, it will completely fail to work.

\subsection{Collision Avoidance Using Deep Learning‐Based Monocular Vision}

R-A Rill and K. Faragó explore collision avoidance in their research paper \cite{monoc} through learning-based optical flow and monocular depth estimation, as well as object detection methods in order to avoid incoming collisions between vehicles by the detection of and the capture of speed of the incoming vehicle and the type of vehicle. They make use of MonoDepth\textsuperscript{2} for monocular depth estimation, which replaces large quantities of ground truth training data with binocular stereo footage in order to train the model, using a convolutional neural network (CNN) that creates an image reconstruction problem to calculate the depths of incoming objects. When compared to KITTI, MonoDepth\textsuperscript{2} is superior in benchmarks performed in “Object scene flow for autonomous vehicles,” \cite{objs}.

Object detection is performed using YOLO \cite{yolo}, YOLOv2 and YOLOv3, the state-of-the-art object detection and classification models that increase in performance and size as the version increases, to provide more accurate yet more costly object detection and classification. 

\subsection{DepthNet: A Light Monocular Depth Estimation Framework}

Another model, DepthNet, performs depth estimation similar to MonoDepth\textsuperscript{2}, but uses a custom Edge Loss algorithm to further optimise depth estimation. \cite{dnet} When tested on the NYU V-2 dataset, DepthNet shows remarkably lower Root Mean Square (RMS) Error, as seen in Fig. \ref{fig:dnetrms}.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{template/rms_depthnet.jpg}
\caption{Graph of DepthNet RMS Comparison on NYU V-2 Dataset}
\label{fig:dnetrms}
\end{figure}

When DepthNet was tested on the KITTI dataset, DepthNet also performs well, giving almost identical outputs to the ground truth data, indicating Edge Loss makes a significant difference in depth estimation. With the KITTI dataset, DepthNet does not outperform all the existing models that it was tested against, however, it is comparable to the best models. DepthNet is also lighter with smaller weights size, making it "computationally economical and is more inclined towards the implementation in form of any mobile application"  \cite{dnet}

\subsection{Drone to Obstacle Distance Estimation Using YOLO V3}

\cite{yolodetect} This research paper uses the object detection and classification from YOLOv3 to estimate the distance from the drone with the camera attached, to the obstacle using a monocular camera setup. This paper explains that there are two types of Deep Learning (DL) algorithms, one stage and two stage algorithms. They further explain that although two stage algorithms are extremely accurate, they are far too slow to be used in real-time for collision avoidance, while one stage DL algorithms, such as YOLO, through the means of creating a regression problem, make object detection extremely fast and efficient, while still maintaining very good accuracy. The equation used to calculate distance to an object is given as shown in Eq. \ref{eq:dist}, with the real height of object as R, the camera frame height as CFH, focal length of drone camera as F, image height as IH and sensor height as SH.

\begin{align}
    Distance\ to\ Object = \frac{R(mm) * CFH(pixels)) * F(mm)}{IH(pixels) * SH(mm)}
    \label{eq:dist}
\end{align}

This paper shows successful results of upto 0.5m innacuracy at above 15m distances, while showing only up to 0.3m innacuracy for distances lower than 10m.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{template/yoloresults.jpg}
\caption{Depth detection using YOLOv3 sample results}
\label{fig:yolores}
\end{figure}

Fig. \ref{fig:yolores} shows a sample results from their experimentation that shows valid use of YOLO for depth estimation.