Use the IEEE numbered reference style for referencing your work as shown in your thesis guidelines.
Please remember that the majority of your referenced work should be from journal articles, technical
reports and books not online sources such as Wikipedia.

\begin{thebibliography}{5}
\bibitem{nvd} Nvidia, “NVIDIA embedded systems for next-gen autonomous machines,” NVIDIA, 2019. [Online]. Available: http://www.nvidia.com/en-us/autonomous-machines/embedded-systems/.
\bibitem{sys} Füllsack, “What is a system?,” Uni-graz.at, 2013. Available: http://systems-sciences.uni-graz.at/etextbook/sw2/systems.html.
\bibitem{cplx} E. Bodenschatz, “Complex Systems,” Mpg.de, 16-Nov-2009. Available: https://www.mpg.de/968853/CPT08ComlexSysbasetext.pdf.
\bibitem{rlt} L. Pautet, “Real-Time Embedded Systems,” Telecom-paristech.fr, n.d. Available: https://perso.telecom-paristech.fr/pautet/strec/rt-sched-mono.pdf.
\bibitem{rlti} R. Pel´anek, “Real Time Systems Introduction,” Muni.cz. [Online]. Available: https://www.fi.muni.cz/~xpelanek/IA158/slides/intro.pdf.
\bibitem{atrias} A. Peekema, D. Renjewski, and J. Hurst, “Open-source real-time robot operation and control system for highly dynamic, modular machines,” in Volume 7A: 9th International Conference on Multibody Systems, Nonlinear Dynamics, and Control, 2013.
\bibitem{rtlangs} “Real-time operating systems and languages (1) real-time and embedded systems (M) lecture 10,” Csperkins.org. [Online]. Available: https://csperkins.org/teaching/2005-2006/rtes/lecture10.pdf. [Accessed: 30-Oct-2022].
\bibitem{mllangs} R. Bodepudi, “Best programming language for machine learning,” neptune.ai, 28-Mar-2021. [Online]. Available: https://neptune.ai/blog/programming-languages-machine-learning.
\bibitem{rctrl} M. Lind, J. Schrimpf, and T. Ulleberg, “Open Real-Time Robot Controller Framework,” 2010. Available: https://www.researchgate.net/publication/256766155\_Open\_Real-Time\_Robot\_Controller\_Framework.
\bibitem{traj} M. Lind, L. Tingelstad, and J. Schrimpf, “Real-Time Robot Trajectory Generation with Python,” 01-Aug-2012. Available: http://www.reflexxes.ws/iros2012ws/Paper\_19.pdf.
\bibitem{vehic} S. Govindaraj, “Vehicle Detection Using Computer Vision,” Wpi.edu. [Online]. Available: https://users.wpi.edu/~sgovindaraj/docs/LitReview.pdf.
\bibitem{ultra} L. Alonso, V. Milanés, C. Torre-Ferrero, J. Godoy, J. P. Oria, and T. de Pedro, “Ultrasonic sensors in urban traffic driving-aid systems,” Sensors (Basel), vol. 11, no. 1, pp. 661–673, 2011.
\bibitem{lidar} Q. Liu, Z. Li, S. Yuan, Y. Zhu, and X. Li, “Review on vehicle detection technology for unmanned ground vehicles,” Sensors (Basel), vol. 21, no. 4, p. 1354, 2021.
\bibitem{stereo} A. Zaarane, I. Slimani, W. Al Okaishi, I. Atouf, and A. Hamdoun, “Distance measurement system for autonomous vehicles using stereo camera,” Array, vol. 5, no. 100016, p. 100016, 2020.
\bibitem{monoc} R.-A. Rill and K. B. Faragó, “Collision avoidance using deep learning-based monocular vision,” SN Computer Science, vol. 2, no. 5, 2021.
\bibitem{objs} M. Menze and A. Geiger, “Object scene flow for autonomous vehicles,” in 2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2015.
\bibitem{dnet} Anunay, Pankaj, and C. Dhiman, “DepthNet: A monocular depth estimation framework,” in 2021 International Conference on Engineering and Emerging Technologies (ICEET), 2021.
\bibitem{yolo} J. Redmon, S. Divvala, R. Girshick, and A. Farhadi, “You only look once: Unified, real-time object detection,” in 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2016.
\bibitem{yolodetect} N. Aswini, S. V. Uma, and V. Akhilesh, “Drone to obstacle distance estimation using YOLO V3 network and mathematical principles,” J. Phys. Conf. Ser., vol. 2161, no. 1, p. 012022, 2022.

\bibitem{yolo4t}

\end{thebibliography}
