\chapter{Introduction}

\section{Background to the study}
Embedded systems are an integral core of every technology that is developed today, and have been for the past several decades through the rapid advancements in technology. In particular, the Fourth Industrial Revolution surged the exponential growth of artificial intelligence (AI) and Internet Of Things (IoT) for everyday use, allowing smart embedded systems to rise in popularity over traditional microcontrollers due to their flexibility and ability to react to previously unseen and unknown stimuli. \\
\\
As of 2019, Nvidia has produced the a new series of powerful single-board microcomputers called the Jetson Series \cite{nvd}, each housing an on-board dedicated graphics processing unit (GPU), analogue general purpose input/output (GPIO) pin headers, as well as special purpose pin headers for specific add-on components. The addition of a GPU to a single board computer makes AI applications possible in space-constrained embedded devices, and the inclusion of pin headers creates an interface that enables a variety of analogue and digital input/output electronics used in real-time systems.\\
\\
This study aims to make use of Nvidia's Jetson Nano as the system's central processor, due to its small form factor that fits perfectly in AeroDIMA's small enclosure, as well as its aforementioned utilities to create a real-time embedded control system for AeroDIMA that intelligently avoids front-facing collisions through a mono-camera that employs a machine learning model to determine an upcoming object in the robot's trajectory.\\

\section{Objectives of this study}
\subsection{Problems to be investigated}
This study aims to develop a real-time embedded system for the third iteration of the DIMA robot, with new problems to solve that were not present in the previous iterations. Similar to the previous iterations of DIMA, the new framework for AeroDIMA must perform as a real-time embedded control system, making relevant use of sensors and motors, along with user input to move the robot within required deadlines. Logging of sensor and motor data is to also be implemented like previous iterations in order for data analysis to be possible on the robot. \\
\\
However, unlike previous iterations of DIMA, AeroDIMA aims to perform all computation on one single-board microcomputer, allowing for a centralised system with minimal communication and spacial redundancy. Finally, AeroDIMA is to make use of the Jetson Nano's GPU by implementing collision avoidance to the system, whereby the robot automates the detection of an incoming object, temporarily disabling user input and avoiding the obstacle, before relinquishing control back to the user and resuming normal operation.

\subsection{Purpose of the study}
This study investigates the viability of artificial intelligence in small scale 

\section{Scope and Limitations}
Scope indicates to the reader what has and has not been included in the study. Limitations tell the reader what factors influenced the study such as sample size, time etc. It is not a section for excuses as
to why your project may or may not have worked.

\section{Plan of development}
Here you tell the reader how your report has been organised and what is included in each
chapter.

{\bf I recommend that you write this section last. You can then tailor it to your report.}
