\chapter{Literature Review}

\section{Systems}

\subsection{Simple vs Complex Systems}

A system is a collection of individual virtual and/or physical components that when integrated to operate together, form a unified entity that aims to accomplish one or more tasks. \cite{sys} Although a system can contain a multitude of physical components, the system itself is not a physical entity, and therefore does not exist in the way that physical entities do. There are three components that make up a valid system:\\
1. An observer\\
2. The environment the system is within\\
3. The system itself\\
At their most basic form, these three ideas express a simple system, illustrated as a block diagram in Fig. \ref{fig:simple_system} below.\\
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{template/simple_system.png}
\caption{A block diagram illustrating the components required for a system.}
\label{fig:simple_system}
\end{figure}
The first differentiation that we make when we look into system analysis is one between simple systems and complex systems. A simple system is one that does not have many components, and one whose behavior can be understood and predicted. In the article Complex Systems \cite{cplx} by E. Bodenschatz, an example of a simple system is given of a solid ball falling through the air under the action of gravity. The example quite well explains the idea of a very basic system, and it is necessary to understand a simple system before analyzing a complex system.\\
\\
As we increase the number of components, the different methods that each component could interact with another, and the number of inputs, outputs and processes, we complexify the system. A complex system does not directly exhibit the behavior of any one of its components, but rather produces a new behavior that is only possible when all of its components' behaviors align and contribute to the system as a whole. The addition of complexity makes the system more difficult to analyze, as there are more variables than before, and the system as a whole becomes a more oversimplified representation of the true collection of its elements. E. Bodenschatz \cite{cplx} once again provides an intuitive example, this time of a double pendulum, whose components can only produce swinging and rotational motion individually, but when combined as the system of a double pendulum, a new motion, chaotic dynamics is created.\\
\\
Simple systems are essential for us to understand, model and analyze before we can begin to design and develop complex systems, but the research in the fields of computer vision, machine learning and embedded systems rely almost exclusively on complex systems. The focus of this research paper is the creation of a control system that exhibits the behavior of collision avoidance. As there is no inherent component that can exhibit collision avoidance for this purpose, we have to create this behavior through the collaboration of different system elements, making this system one that is indeed complex.

\subsection{Real-Time Systems}

Autonomous vehicles, and semi-autonomous vehicles, fall under the category of a very specific type of complex system, a real-time system. \cite{rlt} Real-time systems consist of one or more subsystems that need to react and respond to stimuli within predetermined time requirements. These predetermined time requirements are called deadlines, and a system's response to the stimulus after its allocated deadline is deemed as an incorrect response, even if the response is logically and/or numerically correct. A simple representation of a real-time system is shown in Fig. \ref{fig:realtime_system}, as explained in \cite{rlti} Real-Time Systems by R. Pel´anek.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{template/realtimesystem.jpg}
\caption{A block diagram illustrating the components required for a real-time system.}
\label{fig:realtime_system}
\end{figure}

Real-time deadlines can be divided into two types, soft real-time deadlines and hard real-time deadlines. \cite{rlti} When soft real-time deadlines are missed, the outcome of the system is undesirable and it is most likely that the performance of the system degrades due to the missed deadline to some extent, however the process still occurs successfully and the system operates. Hard real-time deadlines, however, cannot be missed, as missing these deadlines results in failure of the system and it is generally deemed unacceptable if hard real-time deadlines are not met at any point in operation.\\
\\
\cite{rlt} Fig. \ref{fig:softvshardrltime} below shows the difference between hard and soft real-time deadlines graphically:
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{template/softvshardrltime.jpg}
\caption{Graphical representation of the difference between soft and hard real-time deadlines}
\label{fig:softvshardrltime}
\end{figure}

From Fig. \ref{fig:softvshardrltime}, we can see that for soft real-time tasks, any point after the deadline reduces a reduction in satisfaction of the task at hand, while still producing satisfactory function, whilst for hard real-time tasks, any point past the deadline shows negative satisfaction, meaning a failure of the system's function and unacceptable results produced.\\
\\
\cite{rlt} In real-time systems, the most important aspect to measure is the Worst Case Execution Time (WCET) of a task. This is a minimum amount of time in which the task is \emph{guaranteed} to complete, meaning that we can use this time as a measure of how long tasks take to complete, and providing a maximal determinism in order to ensure we meet the system's scheduling needs without compromise. It is important to calculate all timings on worst-case basis, due to hard-deadlines in real-time systems that must be met on time. In addition to WCET, there must be a priority list in place, ensuring tasks with hard real-time deadlines take precedence over tasks with soft real-time deadlines and those with flexible deadlines. \cite{rlti} R. Pel´anek explains various methods to implement scheduling priorities in real-time systems, such as priority inversion, the use of resource access control, and concurrent programming techniques in order to minimise the effects of interleaving, deadlocks, and poor scheduling. These methods will be crucial for designing AeroDIMA's real-time control system.\\


\subsection{Programming Languages for Real-Time Control}
Real-time systems have complexity when it comes to programming their functions, as the aforementioned WCET must be stable at all times, and in most programming languages, it is not easy to assure this feature, as code may take variable amounts of time depending on what the processor is currently handling, along with the priorities of different tasks that are automatically scheduled without the input of the programmer. There are however several languages that were created with these properties in mind, and allow for easier and reliable WCET procedures. The most predominant programming languages for real-time applications are 

\subsection{Programming Languages for Computer Vision and Machine Learning}
Due to the increased use of machine learning, computer vision and artificial intelligence in the fields of robotics and automation, it is only natural to integrate these concepts into popular programming languages and encourage their use through easy-to-use frameworks. \cite{mllangs} Several languages provide libraries and tools for these fields, with Python, R, JavaScript, Julia and C++ being the most widely used.\\
\\
When looking at