Use the IEEE numbered reference style for referencing your work as shown in your thesis guidelines.
Please remember that the majority of your referenced work should be from journal articles, technical
reports and books not online sources such as Wikipedia.

\begin{thebibliography}{5}
\bibitem{nvd} Nvidia, “NVIDIA embedded systems for next-gen autonomous machines,” NVIDIA, 2019. [Online]. Available: http://www.nvidia.com/en-us/autonomous-machines/embedded-systems/. [Accessed: 23-Oct-2022].
\bibitem{sys} Füllsack, “What is a system?,” Uni-graz.at, 2013. [Online]. Available: http://systems-sciences.uni-graz.at/etextbook/sw2/systems.html. [Accessed: 23-Oct-2022].
\bibitem{cplx} E. Bodenschatz, “Complex Systems,” Mpg.de, 16-Nov-2009. [Online]. Available: https://www.mpg.de/968853/CPT08ComlexSysbasetext.pdf. [Accessed: 23-Oct-2022].
\bibitem{rlt} L. Pautet, “Real-Time Embedded Systems,” Telecom-paristech.fr, n.d. [Online]. Available: https://perso.telecom-paristech.fr/pautet/strec/rt-sched-mono.pdf. [Accessed: 24-Oct-2022].
\bibitem{rlti} R. Pel´anek, “Real Time Systems Introduction,” Muni.cz. [Online]. Available: https://www.fi.muni.cz/~xpelanek/IA158/slides/intro.pdf. [Accessed: 25-Oct-2022].
\bibitem{rctrl} M. Lind, J. Schrimpf, and T. Ulleberg, “Open Real-Time Robot Controller Framework,” Researchgate.net, 2010. [Online]. Available: https://www.researchgate.net/publication/256766155\_Open\_Real-Time\_Robot\_Controller\_Framework. [Accessed: 30-Oct-2022].
\bibitem{mllangs} R. Bodepudi, “Best programming language for machine learning,” neptune.ai, 28-Mar-2021. [Online]. Available: https://neptune.ai/blog/programming-languages-machine-learning. [Accessed: 25-Oct-2022].
\bibitem{traj} M. Lind, L. Tingelstad, and J. Schrimpf, “Real-Time Robot Trajectory Generation with Python,” Researchgate.net, 01-Aug-2012. [Online]. Available: https://www.researchgate.net/publication/256765478\_Real-Time\_Robot\_Trajectory\_Generation\_with\_Python. [Accessed: 25-Oct-2022].
\end{thebibliography}
