% S. Davachi (2022), University of Cape Town <dvcsin001@myuct.ac.za>

% This is a project report document created for EEE4022S at the University of Cape Town.
%
% This file should be is processed with ``pdflatex`` and might need a few modifications if a different processor is chosen.


\documentclass[a4paper,12pt]{report}

%Include packages you need to use here

\usepackage[top = 1in, bottom = 1in, left = 1in, right = 1in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{lastpage}
\usepackage{subfigure}
\usepackage{lscape}
\usepackage{hyphenat}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{float}

% Include page formatting here. 
\parskip = 6mm
\parindent = 0mm
\renewcommand{\headrulewidth}{0pt}
\rhead[]{\thesection}
\lhead[\thechapter]{}


\begin{document}
 
% This section formats the title page of the Report.
\thispagestyle{empty}
{\Huge \begin{center}
% Modify the line below to insert your title.
Development of an Artificially Intelligent Real-Time Framework for AeroDIMA
\vskip 2mm
\hrule 
% Modify the line below to insert your subtitle.
{\Large}
\end{center}}

\vskip 5mm
\begin{center}
\includegraphics[scale = 0.3]{uctLogo.png}
\end{center}

\vskip 5mm
\begin{center}
Presented by:\\
Sina Davachi Omoumi		% Insert your name here
\end{center}

\vskip 10mm
\begin{center}
Prepared for:\\
Assoc Prof Amir Patel\\ 		% Insert your supervisor's name here.
Dept. of Electrical and Electronics Engineering\\University of Cape Town
\end{center}


\vskip 10mm
\begin{center}
Submitted to the Department of Electrical Engineering at the University of Cape Town in partial
fulfilment of the academic requirements for a Bachelor of Science degree\\(Bsc Eng) in Electrical and Computer Engineering
\end{center}


\vskip 5mm
\begin{center}{\bf \today}
\end{center}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\onehalfspacing
\nohyphens{
\thispagestyle{empty}
\vskip 40mm


% Please leave the declaration as it is (Standard UCT declaration).
{\Large Declaration}\\
\hrule

\vskip 10mm
\begin{enumerate}
\item I know that plagiarism is wrong. Plagiarism is to use another's work and pretend that it is one's
own.
\item I have used the IEEE convention for citation and referencing. Each contribution to, and quotation in,
this report from the work(s) of other people has been attributed, and has been cited and
referenced.
\item This report is my own work.
\item I have not allowed, and will not allow, anyone to copy my work with the intention of passing it off
as their own work or part thereof.
\end{enumerate}
\vskip 10mm
Signature:\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots 
\\M. S. T\v soeu 		% Chante this line to your name.
\vskip10mm
Date:\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots .


\fancyfoot[C]{\thepage}
\pagestyle{plain}
\newpage
\pagenumbering{roman}
{\Large Acknowledgments}\\
\hrule

\newpage

{\Large Abstract}\\
\hrule

% Place your abstract here.
{\bf
This report describes the process behind the design, creation and validation of an artificially-intelligent real-time embedded system for the new and improved DIMA robot, AeroDIMA, a quad-wheeled robot that utilises an aerodynamic tail to perform turns at higher speeds and avoids collisions through machine learning. This is the third iteration of the DIMA robot created by Associate Professor Amir Patel, and the framework for this system aims to remove spacial redundancy by reducing the robot to a single board computer as the central processor, as the previous iterations of DIMA both made use of at least one STM32 microcontroller as well as a microcomputer. Utilising the Jetson Nano, a powerful single board microcomputer developed by Nvidia \cite{nvd}, Python provides a good interface for controlling the real-time components efficiently along with a good interface for popular machine learning frameworks such as OpenCV and PyTorch. A python-based Graphical User Interface (GUI) is also implemented on the user's side in order to allow for intuitive input into the system from your PC through a remote RF connection to the robot. Once system design and implementation has been completed, tests are performed on the system in both controlled and real-world environments in order to measure and record quantitative representations of performance. 
}

\newpage
\tableofcontents

%\newpage
%\listoffigures

%\newpage
%\listoftables

% Page formatting, to place section titles as headers of odd pages and Chapter titles as headers of even pages.
\newpage
\fancyhead[RE,LO]{}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}
\pagestyle{fancy}

\pagenumbering{arabic}

% THe files included below are .tex files containing the respective chapters these are already created in this package and you can add to or modify them.
\include{template/Introduction}
\include{template/Literature}
\include{template/Methodology}
\include{template/Results}
\include{template/Discussion}
\include{template/Conclusions}
\include{template/Recommendations}
\include{template/References}
\appendix
\include{template/appendixa}
\include{template/appendixb}
}
\end{document}
