## Connect to a WPA2 Enterprise network using this command:
## wpa_supplicant -B -i wlan0 -c /etc/wificonnection.conf
## Then run dhclient wlan0 to get an IP Address
network={
scan_ssid=1
eap=PEAP
ssid="YOUR_SSID"
key_mgmt=WPA-EAP
identity="dvcsin001@wf.uct.ac.za"
password="spongebobisawesome1324"
phase1="peaplabel=0"
phase2="auth=MSCHAPV2"
}
